# loyalty-application-platform

./: .gitignore  LICENSE  README.md  deploy_loyalty_service_local.sh  docker-compose.yml  pom.xml  reset_dbs.sh
api-gateway/: Dockerfile  pom.xml
loyalty-command-api/: Dockerfile  pom.xml
loyalty-command-api/src/main/java/loyalty/service/: LoyaltyCommandApiApplication.java
loyalty-command-api/src/main/java/loyalty/service/command/aggregates/: AccountAggregate.java  BusinessAggregate.java  CoordinatorAggregate.java  LoyaltyBankAggregate.java  SagaOrchestratorAggregate.java
loyalty-command-api/src/main/java/loyalty/service/command/commands/: AbstractCommand.java  CreateAccountCommand.java  CreateBusinessCommand.java  CreateLoyaltyBankCommand.java  DeleteAccountCommand.java  DeleteBusinessCommand.java  DeleteLoyaltyBankCommand.java  EndAccountAndLoyaltyBankCreationCommand.java  EnrollBusinessCommand.java  ExpireAllPointsCommand.java  StartAccountAndLoyaltyBankCreationCommand.java  UnenrollLoyaltyBankCommand.java  UpdateAccountCommand.java  UpdateBusinessCommand.java
loyalty-command-api/src/main/java/loyalty/service/command/commands/rollbacks/: RollbackAccountCreationCommand.java  RollbackLoyaltyBankCreationCommand.java
loyalty-command-api/src/main/java/loyalty/service/command/commands/transactions/: AbstractPaymentTransactionCommand.java  AbstractTransactionCommand.java  CreateAuthorizedTransactionCommand.java  CreateAwardedTransactionCommand.java  CreateCapturedTransactionCommand.java  CreateEarnedTransactionCommand.java  CreateExpirePointsTransactionCommand.java  CreateVoidTransactionCommand.java
loyalty-command-api/src/main/java/loyalty/service/command/config/: AxonConfig.java  SchedulingConfig.java
loyalty-command-api/src/main/java/loyalty/service/command/data/entities/: AccountLookupEntity.java  BusinessLookupEntity.java  ExpirationTrackerEntity.java  LoyaltyBankLookupEntity.java  RedemptionTrackerEntity.java  TransactionEntity.java
loyalty-command-api/src/main/java/loyalty/service/command/interceptors/: AccountCommandsInterceptor.java  BusinessCommandsInterceptor.java  CreateAccountCommandInterceptor.java  CreateCaptureTransactionCommandInterceptor.java  CreateLoyaltyBankCommandInterceptor.java  CreateVoidTransactionCommandInterceptor.java  DeleteAccountCommandInterceptor.java  DeleteBusinessCommandInterceptor.java  LoyaltyBankCommandsInterceptor.java  SagaOrchestratorCommandsInterceptor.java  TransactionCommandsInterceptor.java  UpdateAccountCommandInterceptor.java  UpdateBusinessCommandInterceptor.java  ValidateCommandInterceptor.java
loyalty-command-api/src/main/java/loyalty/service/command/jobs/: ExpirePointsJob.java
loyalty-command-api/src/main/java/loyalty/service/command/projections/: AccountLookupEventsHandler.java  BusinessLookupEventsHandler.java  ExpirationTrackerEventsHandler.java  LoyaltyBankLookupEventsHandler.java  RedemptionTrackerEventsHandler.java
loyalty-command-api/src/main/java/loyalty/service/command/rest/: AccountCommandController.java  AdminController.java  BusinessCommandController.java  ExpirationController.java  LoyaltyBankCommandController.java  LoyaltyTransactionsCommandController.java
loyalty-command-api/src/main/java/loyalty/service/command/sagas/: AccountAndLoyaltyBankCreationSaga.java  AccountDeletionSaga.java  AccountLifecycleSaga.java  AccountLifecycleSage.java  BusinessDeletionSaga.java  LoyaltyBankDeletionSaga.java
loyalty-command-api/src/main/java/loyalty/service/command/service/: PointExpirationService.java
loyalty-command-api/src/main/java/loyalty/service/command/utils/: LogHelper.java
loyalty-command-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
loyalty-command-api/src/test/java/loyalty/service/: LoyaltyServiceApplicationTests.java
loyalty-command-api/src/test/java/loyalty/service/command/aggregates/: AccountAggregateTest.java  BusinessAggregateTest.java  LoyaltyBankAggregateTest.java  SagaOrchestratorAggregateTest.java
loyalty-command-api/src/test/java/loyalty/service/command/commands/: CreateAccountCommandTest.java  CreateBusinessCommandTest.java  CreateLoyaltyBankCommandTest.java  DeleteAccountCommandTest.java  DeleteBusinessCommandTest.java  DeleteLoyaltyBankCommandTest.java  EnrollBusinessCommandTest.java  ExpireAllPointsCommandTest.java  UnenrollLoyaltyBankCommandTest.java  UpdateAccountCommandTest.java  UpdateBusinessCommandTest.java
loyalty-command-api/src/test/java/loyalty/service/command/interceptors/: AccountCommandsInterceptorTest.java  BusinessCommandsInterceptorTest.java  LoyaltyBankCommandsInterceptorTest.java  SagaOrchestratorCommandsInterceptorTest.java  TransactionCommandsInterceptorTest.java  ValidateCommandInterceptorTest.java
loyalty-command-api/src/test/java/loyalty/service/command/projections/: AccountLookupEventsHandlerTest.java  BusinessLookupEventsHandlerTest.java  ExpirationTrackerEventsHandlerTest.java  LoyaltyBankLookupEventsHandlerTest.java  RedemptionTrackerEventsHandlerTest.java
loyalty-command-api/src/test/java/loyalty/service/command/rest/: AccountCommandControllerTest.java  LoyaltyTransactionsCommandControllerTest.java
loyalty-command-api/src/test/resources/: application-test.yml
(+282 files in other folders)
