# Discovery Server configuration
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka 
spring.application.name=loyalty-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# Event Store Database configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Will be selected by default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://loyalty-postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Axon Configuration
axon.axonserver.enabled=false

# JPA Event Store
axon.eventhandling.processors.tracking.token-store.enabled=true
axon.eventhandling.processors.tracking.token-store.storage-token=true

# Projection Database configuration
spring.data.mongodb.uri=mongodb://loyalty-mongo-db:27017/loyalty_service
spring.data.mongodb.database=loyalty
spring.data.mongodb.auto-index-creation=true

# Validation configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Cleanup
spring.main.banner-mode=off
